##spring.datasource.url=
##spring.datasource.username=postgres
##spring.datasource.password=root
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
### This will create table automatically in your database
#
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_data
#spring.datasource.username=user
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#

#server.port = 9090
#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/employee_data
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true